
body {
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
.header {
    /*background-color: #2c2c54;*/
    grid-column: 1/4;
    grid-row: 1/1;
}
.main {
    display:grid;
    grid-row: 2/6;
    grid-column: 2/4;

}
.menu {
    max-width: 370px;
    min-width: 250px;
    grid-row: 2/6;
    grid-column: auto;
}
.label {
    display: grid;
    grid-row: 1/auto;
    grid-column: 1/1;
}
select {
    float: right;

}
h1 {
    text-align: center;
    
}
